[bumpver]
current_version = "21.6"
version_pattern = "MAJOR.MINOR[.PATCH][PYTAGNUM]"
commit_message = "bump conf version {old_version} -> {new_version}"
commit = True
push = False

[bumpver:file_patterns]
src/genie/libs/conf/__init__.py =
  __version__ = '{pep440_version}'
