[bumpver]
current_version = "21.5"
version_pattern = "MAJOR.MINOR[.PATCH][PYTAGNUM]"
commit_message = "bump sdk version {old_version} -> {new_version}"
commit = True
push = False

[bumpver:file_patterns]
src/genie/libs/sdk/__init__.py =
  __version__ = '{pep440_version}'
