[bumpver]
current_version = "22.5"
version_pattern = "MAJOR.MINOR[.PATCH][PYTAGNUM]"
commit_message = "bump health version {old_version} -> {new_version}"
commit = True
push = False

[bumpver:file_patterns]
src/genie/libs/health/__init__.py =
  __version__ = '{pep440_version}'
